<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    
<meta charset="UTF-8">
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #27296d;
  padding: 20px;
  text-align: center;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffe9e3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #141010;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #f67280;
  color: lightcoral;
    
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="header">
  <h1 style="color:#5e63b6;">Olgas hjemmeside</h1>
        <img src="diamond_PNG6692.png" id="diamant" href="#diamond"
       width="80">

</div>

<div class="topnav">
  <a href="#">Heeej</a>
  <a href="#">Heeeeeeej</a>
</div>
    <div class="row">
  <div class="column">
    <h2 style="color:beige;">Bent</h2>
      <img src="DSC00157.JPG" alt="kris"
         width="690">
  </div>
  
  <div class="column">
    <h2 style="color:beige;">Krisi</h2>
      <img src="DSC00001.JPG" alt="bent"
         width="690">
  </div>

</div>
    
    
</body>
</html>